<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="74684f1e-fcf5-4dab-b8ef-06f3ad3abc53" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Learner</ID>
  <Name>Dim Learner</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cfbd5d1d-bc27-4787-a90c-bffa07959b9c">
    <DataSourceViewID>Caspstone-project</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="654b3fcd-8aa9-4c4e-a2bb-3090da91e739">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b2aab7b1-0f17-4731-a0d4-029c6f0bcb48">
      <ID>Learner ID</ID>
      <Name>Learner ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0784a82-d1ee-4c7d-a68f-83ac82383620">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f115c83-0e4f-4f64-8f6d-0c4762af846b">
            <TableID>dbo_DimLearner</TableID>
            <ColumnID>LearnerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="34615585-f885-45ae-8b1d-a3a6f2b0aa8b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="16fb2c74-8246-4027-aae3-6ea31067a00c">
          <TableID>dbo_DimLearner</TableID>
          <ColumnID>FullName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="70ec1322-4afb-414a-8059-2bf8276cc4d7">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b2e8bbc-6e08-4567-8aeb-9a2a3aa0c23b">
          <AttributeID>Age Group</AttributeID>
          <Name>Age Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0e58622-f2a4-4119-b011-a342cfe76ee0">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d28c41cf-f3c0-48af-99fe-c7b4ab6dd340">
          <AttributeID>Education Level</AttributeID>
          <Name>Education Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfc7af11-ab7d-4fa9-a5bc-df39e43d136f">
          <AttributeID>Specialisation</AttributeID>
          <Name>Specialisation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6dc18dbd-c224-479d-b748-95aebd9af9fc">
          <AttributeID>Expertise</AttributeID>
          <Name>Expertise</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="436cf73a-76e4-4b08-a993-2e9ac8969014">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e96ee36-977e-4421-a7a3-3e5f47cf615b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cc126f0-d3da-400f-8bd6-c3996f1872b8">
            <TableID>dbo_DimLearner</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c87c0030-6c22-40e2-9b23-e463c6320cea">
      <ID>Age Group</ID>
      <Name>Age Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="370ce91d-4226-431a-9dc5-c046252b79bc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4112ee3-28db-409e-a488-25bb7adb8af8">
            <TableID>dbo_DimLearner</TableID>
            <ColumnID>AgeGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b1e7711-eccb-4ac3-8f21-f3c054764f29">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5493412-4fb2-4ed7-bc17-ee9f8b4cbc23">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63f5340b-8e41-475e-b4ab-6475a192aaea">
            <TableID>dbo_DimLearner</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb010812-1d42-43ba-93d4-28eab871331c">
      <ID>Education Level</ID>
      <Name>Education Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f9fd735-a2c8-40e1-86a1-53fa236c7322">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8f8b455-929c-4d53-848f-c968e221df75">
            <TableID>dbo_DimLearner</TableID>
            <ColumnID>EducationLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d922fbf1-affd-4376-a5b6-a022b6dd7b13">
      <ID>Specialisation</ID>
      <Name>Specialisation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="599cc9ea-7c3d-4602-9cf4-66fba1604a21">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce87d681-f4ce-4d35-b1e6-84da58d87bc2">
            <TableID>dbo_DimLearner</TableID>
            <ColumnID>Specialisation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8d48c25-c784-4f00-976e-c2c639eb79e4">
      <ID>Expertise</ID>
      <Name>Expertise</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcb0cb72-36a0-42b9-9198-656e986b44e3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f7ed392-897e-4399-be43-48e16d53a821">
            <TableID>dbo_DimLearner</TableID>
            <ColumnID>Expertise</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>